<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrevista</title>
  </head>
  <body>
    <h1>Entrevista</h1>
    <h2>Preguntas:</h2>
    <p><strong>¿Cómo es tu nombre completo?</strong></p>
    <p>Mi nombre es Facundo Nicolás Farias</p>
    <p><strong>¿Cuántos años tenés?</strong></p>
    <p>Tengo 13 años</p>
    <p><strong>¿A qué año del colegio vas?</strong></p>
    <p>Voy a segundo año</p>
    <p><strong>¿Tenés mascotas?</strong></p>
    <p>Tengo un perro llamado Mochi</p>
    <img
      src="./mochi.jpg"
      alt="Imagen de perro llamado Mochi"
      width="300px"
      height="400px"
    />
  </body>
</html>
